# very simple script to plot data
# 1 ... 2Theta (deg)
# 2 ... Iobs
# 3 ... Ical
# 3 ... Iobs - Icalc
f0 = ARG1.".dat"
print "plotting file: ".f0

set autoscale xy

# Sqrt scale ?
psqrt = (ARG2 eq "sqrt" || ARG2 eq "Sqrt" || ARG2 eq "SQRT")

#set style line 1 lt rgb "cyan" lw 3 pt 6

# linear plot
if (!psqrt) plot f0 u 1:2 title 'measured' w p lt rgb "red", f0 u 1:3 title 'calculated' w l lt rgb "blue", f0 u 1:4 title 'difference' w l lt rgb "green';

# sqrt plot
if (psqrt) plot f0 u ($1):(sqrt($2)) title 'measured' w p lt rgb "red", f0 u ($1):(sqrt($3)) title 'calculated' w l lt rgb "blue", f0 u ($1):(sgn($4)*sqrt(abs($4))) title 'difference' w l lt rgb "green";

set xlabel "2Theta (deg)"

# linear plot
if (!psqrt) set ylabel "Intensity (arbitrary units)";

# sqrt plot
if (psqrt) set ylabel "Square Root of Intensity (arbitrary units)";

replot

# to zoom use mouse right button
# to un-zoom type: set autoscale xy; replot

